FROM quay.io/azavea/flask:0.11

MAINTAINER Azavea

RUN \
      apt-get update && apt-get install -y --no-install-recommends \
              gdal-bin \
              libgdal-dev \
      && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/

RUN \
      pip install --no-cache-dir \
          numpy==$(grep "numpy" /tmp/requirements.txt | cut -d= -f3) \
      && pip install --no-cache-dir -r /tmp/requirements.txt \
      && rm /tmp/requirements.txt \
      && apt-get purge -y --auto-remove \
                 libgdal-dev

COPY ./geop /usr/src/geop

WORKDIR /usr/src/geop

EXPOSE 8080

CMD ["-w", "1", \
     "-b", "0.0.0.0:8080", \
     "--reload", \
     "--log-level", "info", \
     "--error-logfile", "-", \
     "--forwarded-allow-ips", "*", \
     "-k", "gevent", \
     "main:app"]
